{
  "name": "@repo/desktop",
  "private": true,
  "version": "0.3.0",
  "description": "Moleui desktop application built with React",
  "main": "main.js",
  "scripts": {
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "dev": "node scripts/prepare-runtime.mjs && concurrently \"vite\" \"sleep 2 && electron .\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dist": "bun run build && node scripts/prepare-runtime.mjs && electron-builder --mac dmg",
    "type-check": "tsc --noEmit",
    "diagnose": "node scripts/diagnose.mjs"
  },
  "type": "module",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^35.5.1",
    "electron-builder": "^26.0.12",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "dev.tw93.moleui.desktop",
    "productName": "Moleui Desktop",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".mole-runtime",
        "to": "mole-runtime"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
